SystemStatsApp/MainWindow.xaml

<Window x:Class="SystemStatsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemStatsApp"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Title="stats"
        Width="130" Height="120"
        Topmost="True"
        WindowStyle="ToolWindow"
        >
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
        <StackPanel Orientation="Vertical" Width="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressBar x:Name="CpuAvg"
                             Width="15"
                             Height="60"/>
                <StackPanel Orientation="Vertical">
                    <ProgressBar x:Name="CpuAvgInc"
                                 Width="15"
                                 Height="30"
                                 Maximum="20"
                                 Minimum="0"/>
                    <ProgressBar x:Name="CpuAvgDec"
                                 Width="15"
                                 Height="30"
                                 Maximum="20"
                                 Minimum="0">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" />
                                <TranslateTransform Y="30" />
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="avg" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressBar x:Name="CpuMax"
                            Width="15"
                            Height="60"/>
                <StackPanel Orientation="Vertical">
                    <ProgressBar x:Name="CpuMaxInc"
                                Width="15"
                                Height="30"
                                Maximum="20"
                                Minimum="0"/>
                    <ProgressBar x:Name="CpuMaxDec"
                                Width="15"
                                Height="30"
                                Maximum="20"
                                Minimum="0">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" />
                                <TranslateTransform Y="30" />
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="top" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Width="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressBar x:Name="Mem"
                        Width="15"
                        Height="60"
                        Maximum="32000" />
                    <StackPanel Orientation="Vertical">
                        <ProgressBar x:Name="MemInc"
                            Width="15"
                            Height="30"
                            Maximum="100"
                            Minimum="0"/>
                        <ProgressBar x:Name="MemDec"
                            Width="15"
                            Height="30"
                            Maximum="100"
                            Minimum="0">
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                    <TranslateTransform Y="30" />
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="mem" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
